; build enviroment custom variables

[main]
;DEBUG=True
DEBUG=False
VER_INSTALL=1 ;major, minor and compilation versions are stored in repository

[web]
WWW_BROWSER_WINDOWS=C:\\Users\\robert\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
WWW_BROWSER_LINUX=google-chrome
WEB_SRV_PREFIX = srvsweetspot
WEB_SRV_HOST = 127.0.0.1
WEB_SRV_PORT = 50007
WEB_CLIENT_HOST = 127.0.0.1
WEB_CLIENT_PORT = 9000
DEMO_HOST = antakya.ise.pw.edu.pl
DEMO_PORT = 9004
DEMO_SSH = 3225

[database]
DB_NAME=robert
DB_USER=robert
DB_PASSWORD=robert

[log]
LOG_PROD_LOC=/var/log
LOG_DEV_LOC=..
